# Blok konfiguracyjny dla portu 80 (HTTP)
server {
    listen 80;
    server_name radiowezel.duckdns.org/;

    # Przekierowanie ruchu HTTP na HTTPS
    return 301 https://$host$request_uri;
}

# Blok konfiguracyjny dla portu 443 (HTTPS)
server {
    listen 443 ssl default_server;
    server_name radiowezel.duckdns.org;

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}