# Blok konfiguracyjny dla portu 80 (HTTP)
server {
    listen 80;
    server_name radiowezel.duckdns.org;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html$is_args$args;
    }
}